<aura:application extends="force:slds" access="global">
    <div class="slds-grid">
        <div class="slds-col slds-size_1-of-2">
            <span class="slds-text-heading_medium slds-m-around_medium">Normal Event Component</span>
            <c:flightBookingParentOld></c:flightBookingParentOld>
        </div>
       
        <div class="slds-col slds-size_1-of-2">
            <span class="slds-text-heading_medium slds-m-around_medium">State Management Component</span>
            <c:flightBookingParent></c:flightBookingParent>
        </div>
    </div>    
</aura:application>
